{
  "name": "scrappy",
  "version": "0.0.1",
  "description": "A headless implementation using NightmareJS for scrapping webpages.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gonzalovazquez/scrappy.git"
  },
  "author": "Gonzalo Vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzalovazquez/scrappy/issues"
  },
  "homepage": "https://github.com/gonzalovazquez/scrappy",
  "dependencies": {
    "phantomjs": "^1.9.10",
    "nightmare": "^1.1.1"
  }
}
